[tox]
envlist =
        py{38,39,310}-django{32,40,41}
        py310-djangomaster

[travis:env]
DJANGO =
    3.2: django32
    4.0: django40
    4.1: django41
	master: djangomaster

[testenv]
commands = coverage run -a runtests.py --failfast
envdir = {toxworkdir}/venvs/{envname}
setenv =
        PYTHONDONTWRITEBYTECODE=1
        PYTHONWARNINGS=once
deps =
        django32: Django<3.3
        django40: Django<4.1
        django41: Django<4.2
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements/testing.txt
