[tox]
envlist = {py27,py34}-django{17,18}

[testenv]
commands = coverage run -a runtests.py --fast
setenv =
        PYTHONDONTWRITEBYTECODE=1
deps =
        django17: Django<1.8
        django18: Django<1.9
        -r{toxinidir}/requirements/testing.txt